<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script defer src="./calendar.js"></script>
</head>
<body>
    <h1>Conjugate Priors</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit ut voluptatem quibusdam, <strong>modi harum</strong> asperiores id praesentium officia molestiae illum quam non nostrum quaerat porro alias natus ipsa odit tempore suscipit magni. Iste et <strong>ratione explicabo</strong> expedita nam esse eveniet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere minima ipsum non molestiae tempore eius cumque perspiciatis reiciendis corporis, est voluptate praesentium nobis sit corrupti modi reprehenderit nulla repellat vero provident doloribus numquam, tempora sunt cum. Ad earum alias eum voluptate sequi iusto inventore. Soluta et ducimus suscipit distinctio perspiciatis optio sint, ab officiis voluptatibus nihil dignissimos porro. Laborum, hic? Cum dignissimos expedita tenetur vitae, nisi praesentium. Ipsa porro voluptate reprehenderit nemo. Ratione illo necessitatibus quisquam, quibusdam a quae aperiam suscipit voluptatibus quia similique eum laudantium quas veniam, eos dolor debitis, vitae voluptatem alias ad recusandae deserunt esse? Ullam, sequi!</p>
    <div class="calendar">
        <div class="card calendar__month">
            <h3 class="calendar__title">October 2022</h3>
            <div class="calendar__weekdays">
                <span>Sun</span>
                <span>Mon</span>
                <span>Tue</span>
                <span>Wed</span>
                <span>Thu</span>
                <span>Fri</span>
                <span>Sat</span>
            </div>
            <div class="calendar__days">
                <div id="ci-1">1</div>
                <div id="ci-2">2</div>
                <div id="ci-3">3</div>
                <div id="ci-4">4</div>
                <div id="ci-5" class="calendar__day--complete">5</div>
                <div id="ci-6">6</div>
                <div id="ci-7">7</div>
                <div id="ci-8">8</div>
                <div id="ci-9">9</div>
                <div id="ci-10">10</div>
                <div id="ci-11" class="calendar__day--current">11</div>
                <div id="ci-12">12</div>
                <div id="ci-13">13</div>
                <div id="ci-14">14</div>
                <div id="ci-15">15</div>
                <div id="ci-16">16</div>
                <div id="ci-17">17</div>
                <div id="ci-18">18</div>
                <div id="ci-19">19</div>
                <div id="ci-20">20</div>
                <div id="ci-21">21</div>
                <div id="ci-22">22</div>
                <div id="ci-23" class="calendar__day--planned">23</div>
                <div id="ci-24">24</div>
                <div id="ci-25">25</div>
                <div id="ci-26">26</div>
                <div id="ci-27">27</div>
                <div id="ci-28">28</div>
                <div id="ci-29">29</div>
                <div id="ci-30">30</div>
                <div id="ci-31">31</div>
            </div>
        </div>
        <div class="card calendar__month">
            <h3 class="calendar__title">November</h3>
            <div class="calendar__weekdays">
                <span>Sun</span>
                <span>Mon</span>
                <span>Tue</span>
                <span>Wed</span>
                <span>Thu</span>
                <span>Fri</span>
                <span>Sat</span>
            </div>
            <div class="calendar__days">
                <div id="ci-1">1</div>
                <div id="ci-2">2</div>
                <div id="ci-3">3</div>
                <div id="ci-4">4</div>
                <div id="ci-5">5</div>
                <div id="ci-6">6</div>
                <div id="ci-7">7</div>
                <div id="ci-8">8</div>
                <div id="ci-9">9</div>
                <div id="ci-10">10</div>
                <div id="ci-11">11</div>
                <div id="ci-12">12</div>
                <div id="ci-13">13</div>
                <div id="ci-14">14</div>
                <div id="ci-15">15</div>
                <div id="ci-16">16</div>
                <div id="ci-17">17</div>
                <div id="ci-18">18</div>
                <div id="ci-19">19</div>
                <div id="ci-20">20</div>
                <div id="ci-21">21</div>
                <div id="ci-22">22</div>
                <div id="ci-23">23</div>
                <div id="ci-24">24</div>
                <div id="ci-25">25</div>
                <div id="ci-26">26</div>
                <div id="ci-27">27</div>
                <div id="ci-28">28</div>
                <div id="ci-29">29</div>
                <div id="ci-30">30</div>
                <div id="ci-31">31</div>
            </div>
        </div>
        <div class="card calendar__month">
            <h3 class="calendar__title">December</h3>
            <div class="calendar__weekdays">
                <span>Sun</span>
                <span>Mon</span>
                <span>Tue</span>
                <span>Wed</span>
                <span>Thu</span>
                <span>Fri</span>
                <span>Sat</span>
            </div>
            <div class="calendar__days">
                <div id="ci-1">1</div>
                <div id="ci-2">2</div>
                <div id="ci-3">3</div>
                <div id="ci-4">4</div>
                <div id="ci-5">5</div>
                <div id="ci-6">6</div>
                <div id="ci-7">7</div>
                <div id="ci-8">8</div>
                <div id="ci-9">9</div>
                <div id="ci-10">10</div>
                <div id="ci-11">11</div>
                <div id="ci-12">12</div>
                <div id="ci-13">13</div>
                <div id="ci-14">14</div>
                <div id="ci-15">15</div>
                <div id="ci-16">16</div>
                <div id="ci-17">17</div>
                <div id="ci-18">18</div>
                <div id="ci-19">19</div>
                <div id="ci-20">20</div>
                <div id="ci-21">21</div>
                <div id="ci-22">22</div>
                <div id="ci-23">23</div>
                <div id="ci-24">24</div>
                <div id="ci-25">25</div>
                <div id="ci-26">26</div>
                <div id="ci-27">27</div>
                <div id="ci-28">28</div>
                <div id="ci-29">29</div>
                <div id="ci-30">30</div>
                <div id="ci-31">31</div>
            </div>
        </div>
        <div class="card calendar__month">
            <h3 class="calendar__title">January</h3>
            <div class="calendar__weekdays">
                <span>Sun</span>
                <span>Mon</span>
                <span>Tue</span>
                <span>Wed</span>
                <span>Thu</span>
                <span>Fri</span>
                <span>Sat</span>
            </div>
            <div class="calendar__days">
                <div id="ci-1">1</div>
                <div id="ci-2">2</div>
                <div id="ci-3">3</div>
                <div id="ci-4">4</div>
                <div id="ci-5">5</div>
                <div id="ci-6">6</div>
                <div id="ci-7">7</div>
                <div id="ci-8">8</div>
                <div id="ci-9">9</div>
                <div id="ci-10">10</div>
                <div id="ci-11">11</div>
                <div id="ci-12">12</div>
                <div id="ci-13">13</div>
                <div id="ci-14">14</div>
                <div id="ci-15">15</div>
                <div id="ci-16">16</div>
                <div id="ci-17">17</div>
                <div id="ci-18">18</div>
                <div id="ci-19">19</div>
                <div id="ci-20">20</div>
                <div id="ci-21">21</div>
                <div id="ci-22">22</div>
                <div id="ci-23">23</div>
                <div id="ci-24">24</div>
                <div id="ci-25">25</div>
                <div id="ci-26">26</div>
                <div id="ci-27">27</div>
                <div id="ci-28">28</div>
                <div id="ci-29">29</div>
                <div id="ci-30">30</div>
                <div id="ci-31">31</div>
            </div>
        </div>
        <template id="calendar-month-template">
            <div class="card calendar__month">
                <h3 class="calendar__title"></h3>
                <div class="calendar__weekdays">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                </div>
                <div class="calendar__days">
                </div>
            </div>
        </template>
    </div>
</body>
</html>